{
  "name": "WiFiPrinter",
  "version": "0.0.2",
  "keywords": "iot, home, webserver, debug, print, esp8266",
  "description": "Wireless alternative for Serial debugging",
  "homepage": "http://www.github.com/bertmelis/WiFiPrinter",
  "license": "MIT",
  "authors":
  {
    "name": "Bert Melis",
    "url": "https://www.github.com/bertmelis",
    "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/bertmelis/WiFiPrinter.git",
    "branch": "master"
  },
  "frameworks": "arduino",
  "platforms": [
    "espressif8266",
    "espressif32"
  ]
}
